ea4bc82a6ad023ab7ee23ee620429895
::res://::1759078468
export_presets.cfg::TextFile/TextFile::-1::1759077404::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6064928923040810511::1758821029::1758821039::1::::<><><>0<>0<>9f3e08f7428b6e9e5c06736518db1b15<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Lab7_663380038-8.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::9118533835732732739::1759077404::1759077415::1::::<><><>0<>0<>b7fd0eab2a76b1f8079e4fc66bbc5438<>res://.godot/imported/Lab7_663380038-8.apple-touch-icon.png-5ac21601329534b3473ceab70632e0f0.ctex::
Lab7_663380038-8.icon.png::CompressedTexture2D/CompressedTexture2D::7214737597538915608::1759077404::1759077415::1::::<><><>0<>0<>6baae66f185b488c51419118e2492793<>res://.godot/imported/Lab7_663380038-8.icon.png-747f733f72b8e4f4dcd0efdb3dc816ac.ctex::
Lab7_663380038-8.png::CompressedTexture2D/CompressedTexture2D::7949191228871568776::1759077404::1759077415::1::::<><><>0<>0<>2cb5c22ee83c4606ff539f6df303f4d4<>res://.godot/imported/Lab7_663380038-8.png-ddbee9fbcccfcbd8afcd20b3250a1ffe.ctex::
LICENSE.md::TextFile/TextFile::-1::1758821029::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1758821029::0::1::::<><><>0<>0<><>::
splash-screen.png::CompressedTexture2D/CompressedTexture2D::18453949746801964::1758821030::1758821039::1::::<><><>0<>0<>9cccf71327f36652599319bf2131df23<>res://.godot/imported/splash-screen.png-ae6c8b07e185ee8a074576008d9ccc5a.ctex::
::res://fonts/::1758821177
license.txt::TextFile/TextFile::-1::1758821029::0::1::::<><><>0<>0<><>::
lilita_one_regular.ttf::FontFile/FontFile::8919515476375571517::1758821029::1758821039::1::::<><><>0<>0<>e105577cc9fd4f991c0f3fd882a2ec43<>res://.godot/imported/lilita_one_regular.ttf-68cc4ab6825bdd499d1ad608190f5213.fontdata::
::res://meshes/::1758821177
brick.res::ArrayMesh/ArrayMesh::3137960325432329460::1758821029::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.res::ArrayMesh/ArrayMesh::220084661374259981::1758821029::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1758821177
block-coin.glb::PackedScene/PackedScene::2599012432958164071::1758821029::1758821044::1::::<><><>0<>0<>2a525f7381b9cba43c208d115b86dbb1<>res://.godot/imported/block-coin.glb-26799c6efd41074eeb3f7c8566032c8e.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
brick-particle.glb::PackedScene/PackedScene::3215755684954889129::1758821029::1758821043::1::::<><><>0<>0<>9b5bdac5b2e76c818169ea4ad5f4f4e8<>res://.godot/imported/brick-particle.glb-1ce284ed15b9117800af66cc9e326935.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
brick.glb::PackedScene/PackedScene::6097744071572402352::1758821029::1758821043::1::::<><><>0<>0<>28199a75f5a118e2039c50da4719e300<>res://.godot/imported/brick.glb-e638d8c24b1ef123aeb8188535621295.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
character.glb::PackedScene/PackedScene::1665923612532723180::1758821029::1758821043::1::::<><><>0<>0<>8baa621393737ceeeaa51079ca461cd6<>res://.godot/imported/character.glb-d7ae052b4627e9fafc1b5a3d6bdef701.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene/PackedScene::3685671992633814062::1758821029::1758821043::1::::<><><>0<>0<>4dffc15723a6e63b1c46df1ab0ada8cf<>res://.godot/imported/cloud.glb-53daedc24f8d7f4baa42baf232c66643.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene/PackedScene::10191571266954754::1758821029::1758821043::1::::<><><>0<>0<>64156cc18ae9925015c14a2ade6125a6<>res://.godot/imported/coin.glb-71ddb7e9cec3b646e7e111521df88060.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
colormap.tres::StandardMaterial3D/StandardMaterial3D::3398137116703866989::1758821029::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene/PackedScene::3593951534583155129::1758821029::1758821043::1::::<><><>0<>0<>a0330e76dfe7cd928393e78f34137f62<>res://.godot/imported/dust.glb-1353ca834ae15b165f2b80c04f99a5a8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
flag.glb::PackedScene/PackedScene::8512720780998975658::1758821029::1758821043::1::::<><><>0<>0<>bda536f3f3087e190f8f16357e1b6067<>res://.godot/imported/flag.glb-0b6fa3c4b5180c1221a26057702dcf53.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene/PackedScene::7908263898063688924::1758821029::1758821043::1::::<><><>0<>0<>aa6dd61853dc265c8da607e68983406f<>res://.godot/imported/grass-small.glb-0be1c06405ef2ce478dc00acb5be5be8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene/PackedScene::3191885306422088007::1758821029::1758821043::1::::<><><>0<>0<>8d8a7ed2f2165ee8df40bcbd04dcdeec<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-falling.glb::PackedScene/PackedScene::2997715263494090870::1758821029::1758821043::1::::<><><>0<>0<>2b2def476b1b028a80541103a279ffa9<>res://.godot/imported/platform-falling.glb-a1321a8710589d27b2a6e247cfe23359.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene/PackedScene::384282737403988220::1758821029::1758821042::1::::<><><>0<>0<>badc8ec3fb68ca918642877e3ad39818<>res://.godot/imported/platform-grass-large-round.glb-1baa8c47f88d676b171370cee4874a31.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene/PackedScene::3350978159153901547::1758821029::1758821042::1::::<><><>0<>0<>0790219726cc1f7c057ce8f859353d3c<>res://.godot/imported/platform-large.glb-0787c0d4110cac7aeebc2ebcb57e003b.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene/PackedScene::6922236811345693435::1758821029::1758821042::1::::<><><>0<>0<>7ae0d2dd01320bcdaad8ffbac21b8ef2<>res://.godot/imported/platform-medium.glb-fef62c5a42cae1343dea58f537fab43f.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene/PackedScene::8211135330978737945::1758821029::1758821042::1::::<><><>0<>0<>8691f7f6e1c308cbc36772e70a97e885<>res://.godot/imported/platform.glb-3476c7cd272116fb58fd5d0a0eddb703.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/Textures/::1758821177
colormap.png::CompressedTexture2D/CompressedTexture2D::1783840145374340350::1758821029::1758821039::1::::<><><>0<>0<>4c1bfed7aa00e8bcb21bede2237f677e<>res://.godot/imported/colormap.png-c1bc3c3aabeec406ff4b53328583776a.ctex::
::res://objects/::1759077133
brick.gd::GDScript/GDScript::4219990195837474690::1758821029::0::1::::<>StaticBody3D<><>0<>0<><>::
brick.tscn::PackedScene/PackedScene::2378837487080213344::1758821029::0::1::::<><><>0<>0<><>::uid://cs417o1y08xb1::::res://models/brick.glb<>uid://b1egvfagp7vs1::::res://objects/brick.gd<>uid://booc27br2ap2l::::res://models/colormap.tres<>uid://bkyb0o2ipxxya::::res://meshes/brick.res
character.tscn::PackedScene/PackedScene::6537518251527464230::1758821029::0::1::::<><><>0<>0<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript/GDScript::7947745115092097490::1758821030::0::1::::<>Node3D<><>0<>0<><>::
cloud.tscn::PackedScene/PackedScene::8897040102558598202::1758821030::0::1::::<><><>0<>0<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>uid://dlh7g3g207i7c::::res://objects/cloud.gd
coin.gd::GDScript/GDScript::1767422113248890708::1758821030::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::7541690255363322632::1758821030::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>uid://0gfgixhikw1y::::res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
Cube Guy Character.glb::PackedScene/PackedScene::4048302406589160243::1758903065::1758903065::1::::<><><>0<>0<>4cb3802e720f340b59e8899c6d1cadf3<>res://.godot/imported/Cube Guy Character.glb-dc7e1fe9dd1274761faf14a0215c5feb.scn::uid://bfe1htyrrx6g4::::res://objects/Cube Guy Character_Atlas.png
Cube Guy Character.tscn::PackedScene::8632611992497721085::1759077133::0::1::::<><><>0<>0<><>::uid://bfe1htyrrx6g4::::res://objects/Cube Guy Character_Atlas.png
Cube Guy Character_Atlas.png::CompressedTexture2D/CompressedTexture2D::2747214591083783117::1758903065::1758903066::1::::<><><>0<>0<>b6c192034b6179fd402523a115cc5a6b<>res://.godot/imported/Cube Guy Character_Atlas.png-b10064d36738e83e30e3ba0561b013c9.s3tc.ctex::
platform.tscn::PackedScene/PackedScene::5735575376420720028::1758821030::0::1::::<><><>0<>0<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript/GDScript::6648196842642290121::1758821030::0::1::::<>Node3D<><>0<>0<><>::
platform_falling.tscn::PackedScene/PackedScene::7131330035236120468::1758821030::0::1::::<><><>0<>0<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>uid://c1yo3ijh0gjjt::::res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene/PackedScene::1437891290224671664::1758821030::0::1::::<><><>0<>0<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene/PackedScene::1212266976884660077::1758821030::0::1::::<><><>0<>0<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1759077133::0::1::::<><><>0<>0<><>::uid://br1k30d32naot::::res://scripts/player.gd<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://du8x4gfxf3gen::::res://objects/Cube Guy Character.tscn<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
::res://scenes/::1759077373
main-environment.tres::Environment::3537261559353613528::1759072413::0::1::::<><><>0<>0<><>::uid://cb7sdk1i5rx04::::res://sprites/skybox.png
main.tscn::PackedScene::3542880227594992439::1759077373::0::1::::<><><>0<>0<><>::uid://djpme521r3cxe::::res://scripts/main.gd<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://bcg2kkbsnttec::::res://scripts/view.gd<>uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>uid://bap462su1xjtx::::res://scripts/hud.gd<>uid://85ldumyetgou::::res://objects/brick.tscn<>uid://dy017k58p20sk::::res://objects/cloud.tscn<>uid://cd7oyc56ehkx1::::res://sprites/coin.png<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://scripts/::1759074515
audio.gd::GDScript/GDScript::2300006706786553366::1758821030::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::2419203949286578585::1758821030::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::7822664675836674314::1758821030::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::3633963338329158727::1759073510::0::1::::<>CharacterBody3D<><>0<>0<><>::
view.gd::GDScript::2540842381851552702::1759074515::0::1::::<>Node3D<><>0<>0<><>::
::res://sounds/::1758821177
break.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4015333864764615682::1758821030::1758821039::1::::<><><>0<>0<>939b76cd1396326e29d7d01709f015b4<>res://.godot/imported/break.ogg-0db4eca34fbeda37557f9cf33f003501.oggvorbisstr::
coin.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4084388866816624088::1758821030::1758821039::1::::<><><>0<>0<>9b06745ffe6b2a2c8eeb05985b0df01e<>res://.godot/imported/coin.ogg-03bf8cca0d4317de64b04e344cce1fba.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5505338992082824726::1758821030::1758821039::1::::<><><>0<>0<>7cb058ee1683a9218cda07f0ad240667<>res://.godot/imported/fall.ogg-ed1ea1270f869ae1edfb2ff9fa634b4b.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8759937286678337788::1758821030::1758821039::1::::<><><>0<>0<>b79cef559fb8dbe696bfe2c706507d29<>res://.godot/imported/jump.ogg-de8df8640ff526968292c23fe5ec784f.oggvorbisstr::
land.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1642591283693712969::1758821030::1758821039::1::::<><><>0<>0<>82e0a1af9d2c79a64986a3137addd3a7<>res://.godot/imported/land.ogg-7222ba872273a4a7535937ef5cfdffd0.oggvorbisstr::
walking.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6464137785814516627::1758821030::1758821039::1::::<><><>0<>0<>4e184f0907e0258b2a104fb1a704c57e<>res://.godot/imported/walking.ogg-bf61e9916135189ff0d5c06a148b02ab.oggvorbisstr::
::res://sprites/::1758821177
blob_shadow.png::CompressedTexture2D/CompressedTexture2D::2328997074634351359::1758821030::1758821039::1::::<><><>0<>0<>d670c20b28fb5520f53eecac4ddd2ba8<>res://.godot/imported/blob_shadow.png-d19f4ffceb1d99dd3331acec2dc6d7df.ctex::
coin.png::CompressedTexture2D/CompressedTexture2D::5050361036187623848::1758821030::1758821039::1::::<><><>0<>0<>0eaf10613aae5d7e0140f33fca439559<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
particle.png::CompressedTexture2D/CompressedTexture2D::3714763285013693791::1758821030::1758821039::1::::<><><>0<>0<>6da5cb9e6606857a64ab690305e32955<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.ctex::
skybox.png::CompressedTexture2D/CompressedTexture2D::4910189128208343731::1758821030::1758821042::1::::<><><>0<>0<>f69f595f8d5f4ba6abd1fae36f4760ba<>res://.godot/imported/skybox.png-3a75a15c5dbffccdaa926738885bd0eb.bptc.ctex::
